NODE_ENV=development
PORT=5388

#mongo
MONGO_SERVERS=127.0.0.1:27017


#mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=ndtd13102001@gmail.com
MAIL_PASSWORD=pnabvaemvqckoyiu
MAIL_ENCRYPTION=tls
MAIL_SEO=ndtd13102001@gmail.com

CLIENT_URL=http://123.30.235.196:5388/landing-pages/v1/users

# token
accessToken
ACCESS_TOKEN_EXP=1d
ACTIVATE_TOKEN_EXP=1h
FORGOT_PWD_EXP=1h
PORT=3003

#mongo
#MONGO_SERVERS=cluster0.jjh2k4x.mongodb.net #localhost:27017
#MONGO_USERNAME=quangtrieu2509
#MONGO_PASSWORD=Szb1te4kszhfnIKu
#MONGO_DB_NAME=sigma-landing-page
