map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream rest {
  server node:3000;
}

server {
  listen 80;
  location / {
    proxy_pass http://rest;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 360s;
    proxy_send_timeout 360s;
  }
}
